.container {
  display: grid;
  grid-template-columns: repeat(18, 90px);
  grid-template-rows: auto;
  grid-column-gap: 20px;
  background-color: white;
}
.header {
  display: grid;
  grid-template-columns: repeat(18, 90px);
  grid-template-rows: 150px 682px;
  grid-column-gap: 20px;
  height: 832px;
  grid-row: 1/2;
  grid-column: 1 / 19;
  background-image: url(/layout_quick_start/images/background.png);
  background-repeat: round;
}
.logo {
  grid-row: 1/2;
  grid-column: 4/6;
}
.logo img {
  padding-top: 62px;
}
.menu {
  display: flex;
  justify-content: flex-end;
  grid-row: 1/2;
  grid-column: 12/16;
}
.menu_items {
  display: flex;
  justify-content: space-between;
  width: 355px;
}
.menu_items span {
  font-family: "Roboto", sans-serif;
  color: white;
  font-weight: medium;
  font-size: 16px;
  padding-top: 70px;
}
.content_header {
  grid-row: 2/3;
  grid-column: 1/19;
}
.content_header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 70px;
}
.content_header div:nth-child(1),
.content_header div:nth-child(2) {
  font-family: "Roboto", sans-serif;
  color: white;
  font-size: 60px;
  font-weight: 400;
}
.content_header div:nth-child(3) {
  font-family: "Roboto", sans-serif;
  color: white;
  font-size: 28px;
  font-weight: 300;
  padding-top: 67px;
}
.content_header div:nth-child(4) {
  width: auto;
  height: auto;
  padding-top: 105px;
}
.content_header button {
  width: 190px;
  height: 50px;
  font-family: "Roboto", sans-serif;
  color: white;
  font-size: 16px;
  font-weight: 400;
  background-color: #fb414d;
  border: none;
}
.content_header button:hover,
.content_header button:active,
.content_header button:focus {
  background-color: rgba(0, 0, 0, 0);
  border: 3px solid #fb414d;
  outline: none;
}
.feature {
  display: grid;
  grid-template-columns: repeat(12, 90px);
  grid-template-rows: 425px;
  grid-column-gap: 20px;
  grid-row: 2/3;
  grid-column: 4/16;
  position: relative;
  top: -85px;
}
.feature div:nth-child(1) {
  grid-row: 1/2;
  grid-column: 1/5;
  background-color: #1f2b2f;
}
.feature div:nth-child(2) {
  grid-row: 1/2;
  grid-column: 5/9;
  background-color: #1f2b2f;
}
.feature div:nth-child(3) {
  grid-row: 1/2;
  grid-column: 9/13;
  background-color: #1f2b2f;
}
.feature_grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3, 1fr);
}
.feature_grid div:nth-child(1) {
  grid-row: 1/2;
  grid-column: 1/2;
  padding-top: 75px;
  padding-left: 55px;
}
.feature_grid div:nth-child(2) {
  grid-row: 2/3;
  grid-column: 1/2;
  font-family: "Roboto", sans-serif;
  color: white;
  font-size: 20px;
  font-weight: 500;
  padding-top: 45px;
  padding-left: 55px;
}
.feature_grid div hr {
  width: 50px;
  margin-left: 0px;
  margin-top: 37px;
}
.feature_grid div:nth-child(3) {
  grid-row: 3/4;
  grid-column: 1/2;
  font-family: "Roboto", sans-serif;
  color: white;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.5rem;
  padding-top: 0px;
  padding-left: 55px;
}
.contant {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-row: 3/4;
  grid-column: 4/16;
}
.contant p:nth-child(1) {
  font-family: "Roboto", sans-serif;
  color: black;
  font-size: 60px;
  font-weight: 500;
  padding-top: 110px;
  padding-bottom: 60px;
}
.contant p span {
  color: #fb414d;
}
.contant p:nth-child(2),
.contant p:nth-child(3) {
  font-family: "Roboto", sans-serif;
  color: #838383;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.5rem;
}
.services {
  grid-row: 4/5;
  grid-column: 4/16;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-column-gap: 20px;
  padding-top: 130px;
}
.services div {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.services div p:nth-child(2) {
  font-family: "Roboto", sans-serif;
  color: black;
  font-size: 32px;
  font-weight: 700;
  padding-top: 40px;
  padding-bottom: 40px;
}
.services div p:nth-child(3),
.services div p:nth-child(4),
.services div p:nth-child(5) {
  font-family: "Roboto", sans-serif;
  color: #838383;
  font-size: 16px;
  font-weight: 300;
  line-height: 1.5rem;
}
.footer {
  display: grid;
  grid-template-columns: repeat(18, 90px);
  grid-template-rows: 240px;
  grid-column-gap: 20px;
  grid-row: 5/6;
  grid-column: 1 / 19;
  background-color: #1f2b2f;
  align-items: center;
  margin-top: 175px;
}
.footer .logo img {
  padding-top: 0px;
}
.footer .menu .menu_items span {
  padding-top: 0px;
}
