.grid_container {
  display: grid;
  grid-template-columns: minmax(200px, 300px) 1fr 1fr;
  grid-template-areas:
    "header header header"
    "sidebar items items"
    "footer footer footer";
  min-width: 320px;
}
header {
  grid-area: header;
  background-color: goldenrod;
  height: calc(100vh / 5);
}
#sidebar {
  grid-area: sidebar;
  background-color: gray;
  height: auto;
}
#items {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-auto-rows: calc(100vh / 4);
  grid-area: items;
  grid-gap: 10px;
}
#items div {
  background-color: lightseagreen;
  color: white;
}
footer {
  grid-area: footer;
  background-color: teal;
  height: calc(100vh / 5);
}
.flex,
#items div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.font {
  font-size: 2rem;
  color: white;
}
@media (max-width: 480px) {
  .grid_container {
    display: grid;
    grid-template-columns: minmax(200px, 300px) 1fr 1fr;
    grid-template-areas:
      "header header header"
      "items items items"
      "footer footer footer";
    min-width: 320px;
  }
  #sidebar {
    display: none;
  }
}
